Epoch 0  |  2026-03-01 17:42:08
[normal_train] n=73792  mean=0.0102  std=0.0226  p50=0.0014  p90=0.0270  p99=0.1146
[normal_test] n=18448  mean=0.0148  std=0.0211  p50=0.0095  p90=0.0343  p99=0.0929
[attack_test] n=3432  mean=0.0044  std=0.0131  p50=0.0019  p90=0.0075  p99=0.0463
AUROC: 0.280703
AUPRC: 0.103762
threshold(p99 of normal_test): 0.114563
attack detection rate @thr: 0.002331
false positive rate @thr: 0.006559
--------------------------------------------------------------------------------
